[DEFAULT]
#KEEP EMPTY
[FILES]
NAME = ATL
LOG_FOLDER=\\192.168.160.13\Audiologger\logs\
TEMP_FOLDER=\\192.168.160.13\r\
SAVED_FILES_FOLDER=\\192.168.160.13\Audiologger\
SAMPLE_FILE = pinknoise.wav

[AUDIO_PARAM]
CHANNELS = 2
RATE = 44100  
INPUT_BLOCK_TIME = 10
DEVICE_INDEX = 0
COMPRESSION = 64

[ZABBIX] 
HOSTNAME = RitterDesk
KEY = status
ZABBIX_SERVER = 10.40.38.111
PORT = 10051
SEND_METRICS_INTERVAL = 30

[DETECTION_PARAM]
SILENCE_OFFSET = 0.001
STEREO_OFFSET = 0.001
SIMILARITY_TOLERANCE = 12
