[DEFAULT]
#KEEP EMPTY
[FILES]
LOG_FOLDER=R:\
TEMP_FOLDER=R:\
SAVED_FILES_FOLDER=R:\
SAMPLE_FILE = pinknoise.wav

[AUDIO_PARAM]
CHANNELS = 2
RATE = 44100  
INPUT_BLOCK_TIME = 10
DEVICE_INDEX = 0

[ZABBIX] 
HOSTNAME = RitterDesk
KEY = status
ZABBIX_SERVER = 10.40.38.111
PORT = 10051
SEND_METRICS_INTERVAL = 30

[DETECTION_PARAM]
SILENCE_OFFSET = 0.1
STEREO_OFFSET = 0.007
SIMILARITY_TOLERANCE = 13