[DEFAULT]
#KEEP EMPTY
[FILES]
LOG_FILE=R:\log.txt
TEMP_FOLDER=R:\
SAMPLE_FILE=fora_do_ar.mp3
SAVED_FILES_FOLDER=R:\

[AUDIO_PARAM]
CHANNELS = 2
RATE = 44100  
INPUT_BLOCK_TIME = 5

[ZABBIX] 
HOSTNAME = RitterDesk
KEY = status
ZABBIX_SERVER = 10.40.38.111
PORT = 10051
SEND_METRICS_INTERVAL = 30

[DETECTION_PARAM]
SILENCE_OFFSET = 0.001
SIMILARITY_TOLERANCE = 14