[DEFAULT]
#KEEP EMPTY
[FILES]
NAME = CBN
LOG_FOLDER=C:\Audiologger\logs\
TEMP_FOLDER=r:\
SAVED_FILES_FOLDER=C:\Audiologger\
SAMPLE_FILE = pinknoise.wav
LIFETIME = 90

[AUDIO_PARAM]
CHANNELS = 2
RATE = 44100  
INPUT_BLOCK_TIME = 8
DEVICE_INDEX = 0
COMPRESSION = 64
INPUT_GAIN = 1

[ZABBIX]
LOG_ERRORS = TRUE 
HOSTNAME = RitterDesk
KEY = status
ZABBIX_SERVER = 10.40.38.111
PORT = 10051
SEND_METRICS_INTERVAL = 30

[TELEGRAM_SERVER]
ENABLED = TRUE
TOKEN = 1484286744:AAF3Vgv7fStu6_HiXn8SpQ6TFOrelR8qsWA

[TELEGRAM_CLIENTS_FOLDERS]
CBN = C:\AudioLogger\

[DETECTION_PARAM]
SILENCE_OFFSET = 0.003
STEREO_OFFSET = 0.0059
SIMILARITY_TOLERANCE = 12
FP_ATTEMPTS = 3

