[DEFAULT]
#KEEP EMPTY
[FILES]
NAME = ITAPEMA
LOG_FOLDER=\\10.40.38.113\Audiologger\Itapema\logs\
TEMP_FOLDER=\\10.40.38.113\r
SAVED_FILES_FOLDER=\\10.40.38.113\Audiologger\Itapema\
SAMPLE_FILE = pinknoise.wav

[AUDIO_PARAM]
CHANNELS = 2
RATE = 44100  
INPUT_BLOCK_TIME = 10
DEVICE_INDEX = 0
COMPRESSION = 64

[ZABBIX]
LOG_ERRORS = TRUE 
HOSTNAME = RitterDesk
KEY = itapema_status
ZABBIX_SERVER = 10.40.38.111
PORT = 10051
SEND_METRICS_INTERVAL = 30

[TELEGRAM_SERVER]
ENABLED = FALSE
TOKEN = 1424747599:AAFyyZqM7PZ61BJjoL77MK2mh2i2m8DjOng

[TELEGRAM_CLIENTS_FOLDERS]
ITAPEMA= \\10.40.38.113\Audiologger\Itapema\

[DETECTION_PARAM]
SILENCE_OFFSET = 0.001
STEREO_OFFSET = 0.001
SIMILARITY_TOLERANCE = 12
