[DEFAULT]
#KEEP EMPTY
[FILES]
NAME = JOVEMPAN
LOG_FOLDER=\\192.168.0.10\Audiologger\logs\
TEMP_FOLDER=\\192.168.0.10\r
SAVED_FILES_FOLDER=\\192.168.0.10\Audiologger\
SAMPLE_FILE = pinknoise.wav

[AUDIO_PARAM]
CHANNELS = 2
RATE = 44100  
INPUT_BLOCK_TIME = 10
DEVICE_INDEX = 0
COMPRESSION = 64

[ZABBIX]
LOG_ERRORS = TRUE 
HOSTNAME = RitterDesk
KEY = status
ZABBIX_SERVER = 10.40.38.111
PORT = 10051
SEND_METRICS_INTERVAL = 30

[TELEGRAM_SERVER]
ENABLED = TRUE
TOKEN = 1484286744:AAF3Vgv7fStu6_HiXn8SpQ6TFOrelR8qsWA

[TELEGRAM_CLIENTS_FOLDERS]
ATL = \\192.168.0.10\Audiologger\

[DETECTION_PARAM]
SILENCE_OFFSET = 0.001
STEREO_OFFSET = 0.001
SIMILARITY_TOLERANCE = 12
