VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Cristian Ritter SW'),
        StringStruct(u'FileDescription', u'SmartPlayer AudioLogger'),
        StringStruct(u'FileVersion', u'1.0 (win7sp1_rtm.101119-1850)'),
        StringStruct(u'InternalName', u'SmartPlayer'),
        StringStruct(u'LegalCopyright', u'\xa9 CR Softwares. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'SmartPlayer.exe'),
        StringStruct(u'ProductName', u'SmartPlayer AudioLogger'),
        StringStruct(u'ProductVersion', u'1.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)