[DEFAULT]
#KEEP EMPTY
[FILES]
NAME = FLS_STREAM_ITA
LOG_FOLDER=\\10.40.38.114\SmartLogger\FLS_STREAM_ITA\Gravacoes\
TEMP_FOLDER=\\10.40.38.114\r\FLS_STREAM_ITA\
SAVED_FILES_FOLDER=\\10.40.38.114\SmartLogger\FLS_STREAM_ITA\Gravacoes\
SAMPLE_FILE = pinknoise.wav
LIFETIME = 30

[AUDIO_PARAM]
CHANNELS = 2
RATE = 44100  
INPUT_BLOCK_TIME = 8
DEVICE_INDEX = 3
COMPRESSION = 64
INPUT_GAIN = 1

[ZABBIX] 
HOSTNAME = RitterDesk
KEY = fls_stream_ita
ZABBIX_SERVER = 10.40.38.111
PORT = 10051
SEND_METRICS_INTERVAL = 30

[TELEGRAM_SERVER]
ENABLED = FALSE
TOKEN = 1484286744:AAF3Vgv7fStu6_HiXn8SpQ6TFOrelR8qsWA

[TELEGRAM_CLIENTS_FOLDERS]
FLS_AIR_ATL = C:\SmartLogger\FLS_AIR_ATL\
FLS_AIR_CBN = C:\SmartLogger\FLS_AIR_CBN\
FLS_AIR_ITA = C:\SmartLogger\FLS_AIR_ITA\
FLS_STREAM_ATL = C:\SmartLogger\FLS_STREAM_ATL\
FLS_STREAM_CBN = C:\SmartLogger\FLS_STREAM_CBN\
FLS_STREAM_ITA = C:\SmartLogger\FLS_STREAM_ITA\

[DETECTION_PARAM]
SILENCE_OFFSET = 0.003
STEREO_OFFSET = 0.0059
SIMILARITY_TOLERANCE = 12
FP_ATTEMPTS = 2
